# Antivirus

./: .gitignore  LICENSE  README.md  pom.xml  test.jar.bat
Antivirus-Core/: pom.xml
Antivirus-Core/src/main/cpp/: BlankProcess.cpp
Antivirus-Core/src/main/java/com/konloch/: AVConstants.java  Antivirus.java
Antivirus-Core/src/main/java/com/konloch/av/api/: SoftwareStatus.java
Antivirus-Core/src/main/java/com/konloch/av/downloader/: DownloadFrequency.java  Downloader.java
Antivirus-Core/src/main/java/com/konloch/av/jna/: AdminCheck.java  NTProcessUtils.java  TokenElevation.java
Antivirus-Core/src/main/java/com/konloch/av/mimicvm/: MimicVM.java
Antivirus-Core/src/main/java/com/konloch/av/monitor/: FileMonitor.java
Antivirus-Core/src/main/java/com/konloch/av/quarantine/: AVQuarantine.java  FileQuarantine.java
Antivirus-Core/src/main/java/com/konloch/av/scanning/: MalwareScanner.java  MalwareScanners.java
Antivirus-Core/src/main/java/com/konloch/av/tasks/: UpdateTask.java
Antivirus-Core/src/main/java/com/konloch/av/utils/: HashUtils.java  ResourceUtils.java  WindowsUtil.java
Antivirus-Core/src/main/java/com/konloch/process/: EasyProcess.java
Antivirus-Core/src/main/resources/res/text/: FakeProcesses.txt
Antivirus-Core/src/test/java/: FalsePositiveReportingUtil.java  TestQuarantine.java
Antivirus-GUI/: pom.xml
Antivirus-GUI/src/main/java/com/konloch/av/gui/: AVGUI.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/: AVQuarantineGUI.java  AVScannerGUI.java  AVSettingsGUI.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/utils/: DisableJavaFXWebViewSelection.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/: AVEndPoint.java  AVRequestListener.java  AVWebserver.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/api/: ScanProgress.java  ScannedFile.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/endpoints/: QuarantineEndPoint.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/endpoints/scan/: ScanFullEndPoint.java  ScanQuickEndPoint.java  ScanSpecificEndPoint.java  ScanStatusEndPoint.java  ScanStopEndPoint.java  SoftwareStatusEndPoint.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/endpoints/settings/: SettingsChangeEndPoint.java  SettingsStatusEndPoint.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/http/: HTTPdLib.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/http/client/: ClientBuffer.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/http/protocol/decoder/: MultiPart.java  MultiPartDecoder.java  RequestDecoder.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/http/protocol/encoder/: RequestEncoder.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/http/request/: Request.java  RequestBuilder.java  RequestListener.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/js/webserver/http/request/cookies/: Cookie.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/settings/: AVSettings.java  AVSettingsEntry.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/swing/: AVFailedToBind.java  AVSettingsGUI.java
Antivirus-GUI/src/main/java/com/konloch/av/gui/tray/: AVTray.java
Antivirus-GUI/src/main/java/com/konloch/av/scanengine/: Scan.java  ScanEngine.java
Antivirus-GUI/src/main/java/com/konloch/av/scanengine/scantypes/: ActiveProcess.java  ScanFull.java  ScanQuick.java  ScanSpecific.java
Antivirus-GUI/src/main/java/com/konloch/av/utils/: SwingUtils.java
Antivirus-GUI/src/main/js/: README.md  components.json  next.config.mjs  package.json
Antivirus-GUI/src/main/js/src/pages/: quarantine.tsx  scanner.tsx  settings.tsx
Antivirus-GUI/src/main/js/src/styles/: globals.css
Antivirus-GUI/src/main/resources/res/: GENERATE_JS_FOLDER.bat
scripts/: build.jar.bat  test.jar.bat
src/main/cpp/: .gitignore  CMakeLists.txt
src/main/java/com/konloch/: AVConstants.java  AVFlags.java  Antivirus.java  TraditionalAntivirus.java  YaraAntivirus.java
src/main/java/com/konloch/av/database/malware/: DetectedSignatureFile.java  MalwareScanFile.java
src/main/java/com/konloch/av/database/sql/: SQLiteDB.java
src/main/java/com/konloch/av/downloader/: DownloadState.java  Downloader.java
src/main/java/com/konloch/av/downloader/impl/: ClamAVDownloader.java  MalwareBazaarDownloader.java  VirusShareDownloader.java  YaraDownloader.java  YaraHubDownloader.java
src/main/java/com/konloch/av/gui/: AVSettingsGUI.java
src/main/java/com/konloch/av/gui/tray/: AVTray.java
src/main/java/com/konloch/av/jna/: NtDll.java  ProcessUtils.java  TokenElevation.java
src/main/java/com/konloch/av/mimicvm/: MimicVM.java
src/main/java/com/konloch/av/monitor/: ProcessMonitor.java
src/main/java/com/konloch/av/scanning/: MalwareScanners.java
src/main/java/com/konloch/av/scanning/yara/: YaraScanner.java
src/main/java/com/konloch/av/tasks/: UpdateTask.java
src/main/java/com/konloch/av/utils/: ResourceUtils.java
src/main/java/com/konloch/clamav/database/: ClamAVDB.java
src/main/java/com/konloch/clamav/database/main/: DetectedFileSignatureDatabase.java  DetectedSubstringSignatureDatabase.java  FalsePositiveDatabase.java  LogicalSignatureDatabase.java  MalwareScanDatabase.java  NameDatabase.java  RegexDatabase.java  StructuredFormatPattern.java
src/main/java/com/konloch/clamav/database/signature/: DetectedFileSignatureDatabase.java
src/main/java/com/konloch/clamav/downloader/: ClamAVDownloader.java  VirusShareDownloader.java
src/main/java/com/konloch/tav/database/: TAVDB.java
src/main/java/com/konloch/tav/database/downloader/: ClamAVDownloader.java  MalwareBazaarDownloader.java  VirusShareDownloader.java  YaraDownloader.java  YaraHubDownloader.java
src/main/java/com/konloch/tav/database/malware/: MalwareDatabase.java  MalwareDatabases.java  MalwareScanFile.java  MalwareScanner.java  (+2 more)
src/main/java/com/konloch/tav/scanning/: DetectedSignatureFile.java  FileSignature.java  MalwareScanFile.java
src/main/java/com/konloch/tav/utils/: HashUtils.java  ResourceUtils.java
(+35 files in other folders)
