<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.konloch</groupId>
	<artifactId>Antivirus</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>Antivirus-Core</module>
		<module>Antivirus-GUI</module>
	</modules>

</project>